<!DOCTYPE html>
<html lang="en">
    <head>
 
        <title>Stoic Coder</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="./index.html">Home</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./workshop.html">Workshop instructions</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="./mission.html">Mission</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./upcoming.html">Upcoming Workshops</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./sponsors.html">Sponsors</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./me.html">About me</a>
                </li>
              </ul>
            </div>
          </nav>
          <br></br>
        <div class="container">
          <h2>
            Welcome to the Workshop
          </h2>
          <h4>
            <a href="./workshop.html">Start the workshop</a>
          </h4>
          <br></br>
          <h4>A bit of background...</h4>
            <p>
                Today is all about building an automated watering system using a Raspberry pi computer, a relay and a submersed pump.
                You can also easily build this at home if you follow <a href="./workshop.html">these instructions</a>.
            </p>
            <p>
              Don't worry no prior computing or tech skills are required and everyone is welcome to participate. 
              Ideally work in teams and help each other, following the guide step by step.
            </p>
            <p>
              This is what the finished <a href="https://en.wikipedia.org/wiki/Minimum_viable_productlooks">MVP</a> looks like. :) I built while I had Covid and was at home self-isolating.
            </p>
            <iframe width="350" src="./images/finishedProduct.mp4" frameborder="0" allowfullscreen></iframe>
          </iframe>
          <br></br>
          <p>
            Go big or go home, this watering system can also be used for multiple plants and has helped me keep mine alive.
          </p>
          <iframe width="350" src="./images/multiplePlants.mp4" frameborder="0" allowfullscreen></iframe>
        </iframe>
          </div>
          <div class="container">
          </div>
		    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    </body>
    
</html>